{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2026\mo4\dy29\hr10\min10}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql Dynamic panel data estimates of log GDP per capita\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\pard\intbl\ql {L.lnGDPpc}\cell \pard\intbl\qc {0.679{\super ***}}\cell \pard\intbl\qc {0.666{\super ***}}\cell \pard\intbl\qc {0.632{\super ***}}\cell \pard\intbl\qc {0.619{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {(13.21)}\cell \pard\intbl\qc {(11.86)}\cell \pard\intbl\qc {(12.05)}\cell \pard\intbl\qc {(11.41)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {War}\cell \pard\intbl\qc {-0.219{\super ***}}\cell \pard\intbl\qc {-0.239{\super ***}}\cell \pard\intbl\qc {-0.159{\super ***}}\cell \pard\intbl\qc {-0.160{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {(-3.84)}\cell \pard\intbl\qc {(-5.20)}\cell \pard\intbl\qc {(-4.33)}\cell \pard\intbl\qc {(-3.82)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {L.War}\cell \pard\intbl\qc {-0.0655}\cell \pard\intbl\qc {-0.0197}\cell \pard\intbl\qc {-0.0764}\cell \pard\intbl\qc {-0.0111}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {(-1.40)}\cell \pard\intbl\qc {(-0.38)}\cell \pard\intbl\qc {(-1.42)}\cell \pard\intbl\qc {(-0.19)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {L2.War}\cell \pard\intbl\qc {-0.0687}\cell \pard\intbl\qc {-0.0123}\cell \pard\intbl\qc {0.0114}\cell \pard\intbl\qc {0.00542}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {(-1.46)}\cell \pard\intbl\qc {(-0.26)}\cell \pard\intbl\qc {(0.23)}\cell \pard\intbl\qc {(0.10)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {Coup}\cell \pard\intbl\qc {-0.0908{\super ***}}\cell \pard\intbl\qc {-0.0757{\super ***}}\cell \pard\intbl\qc {-0.0952{\super ***}}\cell \pard\intbl\qc {-0.0902{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {(-3.19)}\cell \pard\intbl\qc {(-3.06)}\cell \pard\intbl\qc {(-3.00)}\cell \pard\intbl\qc {(-3.12)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {L.Coup}\cell \pard\intbl\qc {0.0387}\cell \pard\intbl\qc {0.0144}\cell \pard\intbl\qc {-0.00183}\cell \pard\intbl\qc {-0.00549}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {(1.33)}\cell \pard\intbl\qc {(0.55)}\cell \pard\intbl\qc {(-0.07)}\cell \pard\intbl\qc {(-0.20)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {L.EconFreedom}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.0201{\super ***}}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.0283{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(2.60)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(3.31)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {L.PolitFreedom}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.000276}\cell \pard\intbl\qc {0.000173}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.79)}\cell \pard\intbl\qc {(0.51)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\pard\intbl\ql {Quinquennia effects }\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\pard\intbl\ql {N}\cell \pard\intbl\qc {1187}\cell \pard\intbl\qc {987}\cell \pard\intbl\qc {918}\cell \pard\intbl\qc {821}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {N. Countries}\cell \pard\intbl\qc {155}\cell \pard\intbl\qc {137}\cell \pard\intbl\qc {151}\cell \pard\intbl\qc {137}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {Sum War coeff.}\cell \pard\intbl\qc {-0.353}\cell \pard\intbl\qc {-0.271}\cell \pard\intbl\qc {-0.224}\cell \pard\intbl\qc {-0.166}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {s.e. War}\cell \pard\intbl\qc {0.0787}\cell \pard\intbl\qc {0.0741}\cell \pard\intbl\qc {0.0751}\cell \pard\intbl\qc {0.0759}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {t War}\cell \pard\intbl\qc {-4.482}\cell \pard\intbl\qc {-3.650}\cell \pard\intbl\qc {-2.988}\cell \pard\intbl\qc {-2.185}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {Sum Coup coeff.}\cell \pard\intbl\qc {-0.0521}\cell \pard\intbl\qc {-0.0613}\cell \pard\intbl\qc {-0.0970}\cell \pard\intbl\qc {-0.0957}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {s.e. Coup}\cell \pard\intbl\qc {0.0356}\cell \pard\intbl\qc {0.0366}\cell \pard\intbl\qc {0.0458}\cell \pard\intbl\qc {0.0440}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {t Coup}\cell \pard\intbl\qc {-1.463}\cell \pard\intbl\qc {-1.678}\cell \pard\intbl\qc {-2.120}\cell \pard\intbl\qc {-2.174}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {Hansen J}\cell \pard\intbl\qc {144.3}\cell \pard\intbl\qc {125.0}\cell \pard\intbl\qc {132.4}\cell \pard\intbl\qc {128.8}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {J d.f.}\cell \pard\intbl\qc {130}\cell \pard\intbl\qc {130}\cell \pard\intbl\qc {115}\cell \pard\intbl\qc {115}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\pard\intbl\ql {J pvalue}\cell \pard\intbl\qc {0.184}\cell \pard\intbl\qc {0.607}\cell \pard\intbl\qc {0.128}\cell \pard\intbl\qc {0.179}\cell\row}
{\pard\ql\fs20 {\i t} statistics in parentheses\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.1, {\super **} {\i p} < 0.05, {\super ***} {\i p} < 0.01\par}
}
{\pard \par}
}
